map $is_args $extra_args {
    ? &;
    default '';
}


server {

    index index.html index.php;
    root /var/www/public/;

    location / {

        index index.php;
        
        # REWRITE URL RULES
        try_files $uri $uri/ /index.php?url=$uri$args;
        set $args &$args;
        
        #UTF-8 CHARACTERS
        charset UTF-8;
        
        # CSP NONCE 
        fastcgi_param REQUEST_ID $request_id;

        # SECURE COOKIE
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # UPLOAD FILES UP TO 100MB
        client_max_body_size 100M;
    }


    location ~ \.php$ {
       try_files $uri $uri/ /index.php?url=$uri$extra_args$args;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    
    }

}